<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EatMo???</title>
    <style>
        body {
            background-image: url(https://unsplash.com/photos/BeEnOzyIBsU/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjcwMzc0NzYw&force=true);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: #000000;
            margin-top: 60px;
        }

        label {
            display: block;
            text-align: center;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 10;
            line-height:1.5;
        }

        select {
            display: block;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 10;
        }

        button {
            display: block;
            text-align: center;
            color: #ffffff;
            font-size: 1.5em;
            font-family: Arial, sans-serif;
            background-color: #ff689f;
            width: 300px;
            height: 80px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>&#129361 EatMo??? &#129361
        <br>Generate Your Daily Diet Plan!</h1>
    <form action="" method="post">
        <label for=""><strong>Please Enter Your Age: </strong><input type="number" name="Age">
            <label for=""><strong>Please Enter Your Biological Gender:</strong> <input type="text" name="Gender">
                <label for=""><strong>Please Enter Your Height in cm:</strong> <input type="number" name="Height">
                    <label for=""><strong>Please Enter Your Weight in kg: </strong><input type="number" name="Weight">
                    </label>
                    <label for="">
                        <strong> Please Choose Your Activity Level. </strong>
                        <br>level _ 1 : Sedentary: little or no exercise
                        <br>level _ 2 : Exercise 1-3 times/week
                        <br>level _ 3 : Exercise 4-5 times/week
                        <br>level _ 4 : Daily exercise or intense exercise 3-4 times/week
                        <br>level _ 5 : Intense exercise 6-7 times/week
                        <br>level _ 6 : Very intense exercise daily, or physical job
                    </label>
                    <select name="Activity Level">
                        <option>level_1</option>
                        <option>level_2</option>
                        <option>level_3</option>
                        <option>level_4</option>
                        <option>level_5</option>
                        <option>level_6</option>
                    </select>
                    <label for="">
                        <strong> Please Choose Your Diet Goal.</strong>
                    </label>
                    <select name="Goal">
                        <option>maintain weight</option>
                        <option>Mild weight loss</option>
                        <option>Weight loss</option>
                        <option>Extreme weight loss</option>
                        <option>Mild weight gain</option>
                        <option>Weight gain</option>
                        <option>Extreme weight gain</option>
                    </select>
                    <button> Generate your daily diet plan!
                    </button>
    </form>
</body>

</html>