<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Daily Diet Plan</title>
    <style>
        body {
            background-image: url(https://unsplash.com/photos/BeEnOzyIBsU/download?ixid=MnwxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjcwMzc0NzYw&force=true);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 2em;
            color: #000000;
            margin-top: 100px;
        }

        span {
            display: block;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: #000000;
            line-height:1.5;
        }
    </style>
</head>

<body>
    <h1>&#129361 EatThis!!! &#129361
        <br>Your Daily Diet Plan</h1>
    <span align="center"> {{ response | safe }} </span>
</body>

</html>